name: "bind_embed"
platform: "onnxruntime_onnx"
max_batch_size: 0
default_model_filename: "cv_0.onnx"

input [
  {
    name: "input"
    data_type: TYPE_FP32
    dims: [ 1024 ]  # ProtT5 embeddings - no batch dim for max_batch_size=0
  }
]

output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ 2 ]  # Binary classification (non-binding/binding) - no batch dim for max_batch_size=0
  }
]

dynamic_batching {
  preferred_batch_size: [ 4, 8, 16 ]
  max_queue_delay_microseconds: 5000
}

instance_group [
  {
    count: 1
    kind: KIND_AUTO
  }
]