# EMBEDDINGS DB
POSTGRES_HOST=embeddings-db
POSTGRES_PORT=5432
POSTGRES_DB=embeddings_db
POSTGRES_USER=embeddingsuser
POSTGRES_PASSWORD=embeddingspwd

# JOBS
REDIS_JOBS_HOST=redis-jobs
REDIS_JOBS_PORT=6379

# FILE STORAGE
SEAWEEDFS_FILER_HOST=seaweedfs-filer
SEAWEEDFS_FILER_PORT=8888

# DIRECTORIES
EMBEDDINGS_DATA_DIR=./storage/embeddings
FILES_DATA_DIR=./storage/files
SERVER_TEMP_DATA_DIR=./storage/server_temp_files
HUGGINGFACE_MODELS_DIR=~/.cache/huggingface
