name: "prott5_sec"
platform: "onnxruntime_onnx"
max_batch_size: 16

input [
  {
    name: "input"
    data_type: TYPE_FP32
    dims: [ -1, 1024 ]  # ProtT5 embeddings
  }
]

output [
  {
    name: "d3_Yhat"
    data_type: TYPE_FP32
    dims: [ -1, 3 ]  # 3-state secondary structure classes
  },
  {
    name: "d8_Yhat"
    data_type: TYPE_FP32
    dims: [ -1, 8 ]  # 8-state secondary structure classes
  }
]

dynamic_batching {
  preferred_batch_size: [ 4, 8, 16 ]
  max_queue_delay_microseconds: 5000
}

instance_group [
  {
    count: 1
    kind: KIND_AUTO
  }
]