name: "light_attention_membrane"
platform: "onnxruntime_onnx"
max_batch_size: 16

input [
  {
    name: "input"
    data_type: TYPE_FP32
    dims: [ -1, 1024 ]  # ProtT5 embeddings (will be pooled) - Fixed: Allow dynamic batching
  }
]

output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ 2 ]  # 2 membrane classes (Membrane, Soluble) - Fixed: Match actual number of classes
  }
]

dynamic_batching {
  preferred_batch_size: [ 4, 8, 16 ]
  max_queue_delay_microseconds: 5000
}

instance_group [
  {
    count: 1
    kind: KIND_AUTO
  }
]